{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JN1HBBL\\SQLEXPRESS;Database=JobTrackerDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}